<view class="myRecord-wrapper" wx:if="{{myRecordIsShow == false}}">
    <view class="pack-detail">
        <import src="../header/header.wxml" />
        <template is="temp" data="{{text: '我的记录'}}" />
        <view class="headbutton">
            <view bindtap="hideRecordTab" class="out">我发出的</view>
            <view bindtap="showRecordTab" class="in">我收到的</view>
        </view>
        <view class="myAvatar">
            <image src="{{userInfoAvatar}}" />
        </view>
        <view class="num">
            <text>{{nickName}}发出红包 {{Expend.length==0?0:Expend.number}}个共</text>
        </view>
        <view class="money">
            <text>￥{{Expend.length==0?0:Expend.count}}</text>
        </view>
    </view>
    <view class="record-content">
        <navigator class="record-item" url="/pages/packetRecord/packetRecord?id={{item.id}}" wx:for="{{Expend.list}}" wx:key="index">
            <view class="itemLeft">
                <view class="icon-value">{{index+1}}</view>
            </view>
            <view class="itemMiddle">
                <text class="question">{{item.headline}}</text>
                <text class="time">{{item.page_time}}</text>
            </view>
            <view class="itemRight">
                <text>{{item.page_money}}元</text>
                <text>{{item.residue}}/{{item.page_number}}个</text>
            </view>
            <view class="arrowRight">
                <image src="/images/arrow_right.png" />
            </view>
        </navigator>
    </view>
</view>
<view class="myRecord-wrapper" wx:if="{{myRecordIsShow == true}}">
    <view class="pack-detail">
        <import src="../header/header.wxml" />
        <template is="temp" data="{{text: '我的记录'}}" />
        <view class="headbutton">
            <view bindtap="hideRecordTab" class="isOut">我发出的</view>
            <view bindtap="showRecordTab" class="isIn">我收到的</view>
        </view>
        <view class="myAvatar">
            <image src="{{userInfoAvatar}}" />
        </view>
        <view class="num">
            <text>{{nickName}}收到红包 {{Income.length==0?0:Income.number}}个共</text>
        </view>
        <view class="money">
            <text>￥{{Income.length==0?0:Income.count}}</text>
        </view>
    </view>
    <view class="record-content">
        <view class="record-item" wx:for="{{Income.list}}" wx:key="index">
            <view class="itemLeft-income">
                <view class="icon-value">{{index+1}}</view>
            </view>
            <view class="itemMiddle-income">
                <text class="question">{{item.headline}}</text>
                <text class="time">{{item.time}}</text>
            </view>
            <view class="itemRight itemRight-income">
                <text>{{item.income_money}}元</text>
            </view>
        </view>
    </view>
</view>