<view class="createPacket-wrapper">
    <view class="createPacket-header">
        <image src="../../images/arrow-left.png" bindtap="gobackHistory"></image>
        <text>生成红包</text>
    </view>
    <view class="createPacket-container">
        <image class="avatar" src="../../images/avatar.png"></image>
        <text class="name">尼古拉斯</text>
        <text class="packet-money">￥8.00</text>
        <text class="desc">答对8题，默契度80%</text>
        <navigator class="send-btn" url="/pages/checkAnswer/checkAnswer">查看答案</navigator>
    </view>
</view>