<view class="createPacket-wrapper">
    <view class="createPacket-header">
        <image src="../../images/arrow-left.png" bindtap="gobackHistory"></image>
        <text>答题结果</text>
    </view>
    <view class="createPacket-container">
        <image class="avatar" src="{{userInfoAvatar}}"></image>
        <text class="name">{{nickName}}</text>
        <text class="packet-money">￥{{packetDataList.money}}</text>
        <text class="desc">答对{{packetDataList.privity.correct}}题，默契度{{packetDataList.privity.percentum}}</text>
        <navigator class="send-btn" url="/pages/checkAnswer/checkAnswer" hidden ="{{packetDataList.view === 'false'}}">查看答案</navigator>
    </view>
</view>