<view class="prize-winner-wrapper">
	<import src="../header/header.wxml" />
	<template is="temp" data="{{text: '默契排行'}}" />
	<view class="prize-winner-container">
		<view class="item-first">
			<view class="pos-wrapper">
				<image src="../../images/wing1.png"></image>
				<image class="prize-winner-avatar" src="{{dataUp[0].head}}"></image>
				<image src="../../images/award1.png" class="winner-award"></image>
				<text class="prize-winner-username">{{dataUp[0].name}}</text>
				<text class="prize-winner-desc">答对{{dataUp[0].correct}}题 {{dataUp[0].percentum}}%</text>
			</view>
		</view>
		<view class="item-second">
			<view class="pos-wrapper">
				<image src="../../images/wing2.png"></image>
				<image class="prize-winner-avatar" src="{{dataUp[1].head}}"></image>
				<image src="../../images/award2.png" class="winner-award"></image>
				<text class="prize-winner-username">{{dataUp[1].name}}</text>
				<text class="prize-winner-desc">答对{{dataUp[1].correct}}题 {{dataUp[1].percentum}}%</text>
			</view>
		</view>
		<view class="item-third">
			<view class="pos-wrapper">
				<image src="../../images/wing3.png"></image>
				<image class="prize-winner-avatar" src="{{dataUp[2].head}}"></image>
				<image src="../../images/award3.png" class="winner-award"></image>
				<text class="prize-winner-username">{{dataUp[2].name}}</text>
				<text class="prize-winner-desc">答对{{dataUp[2].correct}}题 {{dataUp[2].percentum}}%</text>
			</view>
		</view>
	</view>
	<view class="other-winner-container">
		<view class="other-winner-item" wx:for="{{dataDown}}" wx:for-index="key" wx:for-item="val">
			<image src="{{val.head}}" class="other-winner-avatar"></image>
			<view class="other-winner-info">
				<text>{{val.name}}</text>
				<text>第{{val.rank}}名</text>
			</view>
			<view></view>
			<view class="other-winner-desc">
				<text>默契度：{{val.percentum}}%</text>
				<text>答对{{val.correct}}题</text>
			</view>
		</view>
	</view>
</view>