<view class="prize-winner-wrapper">
        <import src="../header/header.wxml" />
        <template is="temp" data="{{text: '默契排行'}}"/>
    <view class="prize-winner-container">
        <view class="item-first">
            <view class="pos-wrapper">
                <image src="../../images/wing1.png"></image>
                <image class="prize-winner-avatar" src="../../images/prize-winner1.png"></image>
                <image src="../../images/award1.png" class="winner-award"></image>
                <text class="prize-winner-username">李晓明发癫</text>
                <text class="prize-winner-desc">答对6题  98%</text>
            </view>
        </view>
        <view class="item-second">
            <view class="pos-wrapper">
                <image src="../../images/wing2.png"></image>
                <image class="prize-winner-avatar" src="../../images/prize-winner2.png"></image>
                <image src="../../images/award2.png" class="winner-award"></image>
                <text class="prize-winner-username">李晓明发癫</text>
                <text class="prize-winner-desc">答对6题  98%</text>
            </view>
        </view>
        <view class="item-third">
            <view class="pos-wrapper">
                <image src="../../images/wing3.png"></image>
                <image class="prize-winner-avatar" src="../../images/prize-winner3.png"></image>
                <image src="../../images/award3.png" class="winner-award"></image>
                <text class="prize-winner-username">李晓明发癫</text>
                <text class="prize-winner-desc">答对6题  98%</text>
            </view>
        </view>
    </view>
    <view class="other-winner-container">
        <view class="other-winner-item">
            <image src="../../images/user-avatar1.png" class="other-winner-avatar"></image>
            <view class="other-winner-info">
                <text>刘青裙</text>
                <text>第4名</text>
            </view>
            <view></view>
            <view class="other-winner-desc">
                <text>默契度：90%</text>
                <text>答对4题</text>
            </view>
        </view> 
        <view class="other-winner-item">
                <image src="../../images/user-avatar1.png" class="other-winner-avatar"></image>
                <view class="other-winner-info">
                    <text>刘青裙</text>
                    <text>第4名</text>
                </view>
                <view></view>
                <view class="other-winner-desc">
                    <text>默契度：90%</text>
                    <text>答对4题</text>
                </view>
            </view> 
            <view class="other-winner-item">
                    <image src="../../images/user-avatar1.png" class="other-winner-avatar"></image>
                    <view class="other-winner-info">
                        <text>刘青裙</text>
                        <text>第4名</text>
                    </view>
                    <view></view>
                    <view class="other-winner-desc">
                        <text>默契度：90%</text>
                        <text>答对4题</text>
                    </view>
                </view> 
    </view>
</view>