@import "../header/header.wxss";
.rule-wrapper{
    padding-right:30rpx; 
}
.rule-container{
    margin-left: 36rpx;
    width:100%;    
}
.rule-title{
    display: block; 
    margin-top: 32rpx;
    margin-bottom:30rpx;
    width:100%;
    font-size: 32rpx;
    color: #f92440;
}
.rule-desc{
    display: block; 
    width:100%;
    line-height: 44rpx;
    font-size: 28rpx; 
    text-indent: 50rpx; 
    color: #382e2e;
}   