<view class="record-wrapper">
    <view>
        <import src="../header/header.wxml" />
        <template is="temp" data="{{text: '我的记录'}}" />
    </view>
    <view class="myAvatar">
        <image src="{{userInfoAvatar}}" />
        <text>{{nickName}}</text>
    </view>
    <view class="question-container">
        <view class="question-item">
            <image src="/images/qustion-icon.png" /><text>{{recordInfo.page.headline}}......共10道题</text></view>
    </view>
    <view class="handle-container">
        <view class="handle-item">
            <navigator url="/pages/index/index">
                <image src="/images/share-icon.png" />继续发问</navigator>
        </view>
        <view class="share-item"><button open-type="share" bindtap="onShareAppMessage"><image src="/images/transmit-icon.png" />发给朋友</button></view>
    </view>
    <view class="moneyComputed">
        <view class="count">共{{recordInfo.page.page_money}}元，已领取{{recordInfo.page.residue}}/{{recordInfo.page.page_number}}个</view>
    </view>
    <view class="winner-container">
        <view class="winner-item" wx:for="{{recordInfo.userList}}" wx:key="index">
            <view class="winner-avatar">
                <image src="{{item.head}}" />
            </view>
            <view class="winner-desc">
                <text class="selectType">{{item.name}}</text>
                <text class="date">{{item.time}}</text>
            </view>
            <view class="result-container">
                <text class="count">{{item.count_income}}元</text>
            </view>
        </view>
    </view>

</view>